zookeeper.address=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181,172.27.1.17:2182,172.27.1.18:2182
dubbo.service.port=20901


##### jdbc properties begin ########
ds1.jdbcDriver=oracle.jdbc.driver.OracleDriver
#ds1.jdbcUrl = jdbc:oracle:thin:@172.27.0.11:1521/bpepacct
ds1.jdbcUrl = jdbc:oracle:thin:@bpepacct
ds1.jdbcUsername = mRyabnSq2NKmS6eJgwB29hP7JvtuZb+5
ds1.jdbcPassword = BCS8IerMuddD4gmy4J7bNlkvVhApKm78
ds1.jdbcInitialPoolSize = 30
ds1.jdbcMinPoolSize = 20
@ds1.jdbcMaxPoolSize = 100
ds1.jdbcMaxPoolSize = 500
##### jdbc properties end ########

##### jdbc properties begin ########
ds2.jdbcDriver=oracle.jdbc.driver.OracleDriver
#ds2.jdbcUrl = jdbc:oracle:thin:@172.27.0.11:1521/bpepacct
ds2.jdbcUrl = jdbc:oracle:thin:@bpepacct
ds2.jdbcUsername = mRyabnSq2NKmS6eJgwB29hP7JvtuZb+5
ds2.jdbcPassword = BCS8IerMuddD4gmy4J7bNlkvVhApKm78
ds2.jdbcInitialPoolSize = 30
ds2.jdbcMinPoolSize = 20
ds2.jdbcMaxPoolSize = 100
##### jdbc properties end ########

log.path = /u2/bpep_ebk/ebk_log
#识别标识
prefix = 0

#付款方热点账户配置，如果存在多个，请用英文分号;隔开
payerHotAccount=110100101000165341

#查询收支明细时间跨度
deal.log.time.span=1