# package-tar-demo

./: pom.xml
package-dal/: pom.xml
package-manager/: pom.xml
package-manager/src/main/assembly/: descriptor.xml
package-manager/src/main/assembly/properties/dev/: app.properties
package-manager/src/main/assembly/properties/product/: app.properties
package-manager/src/main/assembly/properties/qpe/: app.properties
package-manager/src/main/assembly/properties/test/: app.properties
package-manager/src/main/assembly/properties/test2/: app.properties
package-manager/src/main/assembly/properties/test34/: app.properties
package-manager/src/main/assembly/properties/uat/: app.properties
package-manager/src/main/assembly/script/conf/: setenv-dev.conf  setenv-product.conf  setenv-qpe.conf  setenv-test2.conf
package-manager/src/main/java/com/bestpay/start/: Bootstrap.java
package-manager/src/main/resources/: logback.xml
package-manager/src/main/resources/properties/: app.properties
package-manager/src/main/resources/spring/: applicationContext.xml
package-manager/src/test/java/: BaseSpringTest.java
