zookeeper.address=zookeeper://172.25.132.34:2181
dubbo.service.port=20901


##### jdbc properties begin ########
ds1.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds1.jdbcUrl = jdbc:oracle:thin:@172.25.132.31:1521:testdb
ds1.jdbcUsername = YTEdsb2X/nn9E28ZWH2+/cT9FLur+afs
ds1.jdbcPassword = LSBEwe2VnjGesFp4KAMYKpltl3AA/s0h
ds1.jdbcInitialPoolSize = 3
ds1.jdbcMinPoolSize = 5
ds1.jdbcMaxPoolSize = 20
##### jdbc properties end ########

##### jdbc properties begin ########
ds2.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds2.jdbcUrl = jdbc:oracle:thin:@172.26.6.28:1521:dtestdb
ds2.jdbcUsername = YTEdsb2X/nn9E28ZWH2+/cT9FLur+afs
ds2.jdbcPassword = LSBEwe2VnjGesFp4KAMYKpltl3AA/s0h
ds2.jdbcInitialPoolSize = 3
ds2.jdbcMinPoolSize = 5
ds2.jdbcMaxPoolSize = 20
##### jdbc properties end ########

log.path = /u2/bpep_ebk/ebk_log

#识别标识
prefix = 0

#付款方热点账户配置，如果存在多个，请用英文分号;隔开
payerHotAccount=000000101000679836

#查询收支明细时间跨度
deal.log.time.span=3