zookeeper.address=zookeeper://172.27.250.65:3181?backup=172.27.250.193:3181,172.27.250.129:3181
dubbo.service.port=20901


##### jdbc properties begin ########
ds1.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds1.jdbcUrl = jdbc:oracle:thin:@bpbase2
ds1.jdbcUsername = mRyabnSq2NKmS6eJgwB29hP7JvtuZb+5
ds1.jdbcPassword = BCS8IerMuddD4gmy4J7bNlkvVhApKm78
ds1.jdbcInitialPoolSize = 30
ds1.jdbcMinPoolSize = 20
ds1.jdbcMaxPoolSize = 100
##### jdbc properties end ########

##### jdbc properties begin ########
ds2.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds2.jdbcUrl = jdbc:oracle:thin:@bpbase2
ds2.jdbcUsername = mRyabnSq2NKmS6eJgwB29hP7JvtuZb+5
ds2.jdbcPassword = BCS8IerMuddD4gmy4J7bNlkvVhApKm78
ds2.jdbcInitialPoolSize = 30
ds2.jdbcMinPoolSize = 20
ds2.jdbcMaxPoolSize = 100
##### jdbc properties end ########

log.path = /u2/bpep_ebk/ebk_log
#识别标识
prefix = 9

#付款方热点账户配置，如果存在多个，请用英文分号;隔开
payerHotAccount=000000101000679836

#查询收支明细时间跨度
deal.log.time.span=3