# comments
JAVA_HOME=/usr/java/jdk1.7.0_79
APP_MAINCLASS=com.bestpay.start.Bootstrap
JAVA_OPTS="-Dbpep_mainclass=$APP_MAINCLASS -Xms256m -Xmx512m -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/appLogs/tar_log/heapdump.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -Xloggc:/data/appLogs/tar_log/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10M -XX:+PrintGCApplicationStoppedTime -Djava.awt.headless=true -XX:MaxPermSize=68m"
LOG_HOME=/data/appLogs/tar_log/