# comments
JAVA_HOME=/usr/java/jdk1.7.0_51/
APP_MAINCLASS=com.bestpay.accountsystem.Bootstrap
JAVA_OPTS="-Dbpep_mainclass=$APP_MAINCLASS -Xms256m -Xmx512m -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/u2/bpep_ebk/ebk_log/heapdump.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -Xloggc:/u2/bpep_ebk/ebk_log/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10M -XX:+PrintGCApplicationStoppedTime -Djava.awt.headless=true -XX:MaxPermSize=68m"
LOG_HOME=/u2/bpep_ebk/ebk_log